
NEXT_PUBLIC_SERVER_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtaGFsaWJ1dC0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cdPjWgNCVwUoIYsVMVPTymy186GIaLCHaxB8B17cJ7


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://nopawit:nopawit0911@notesdb.2a5h0.mongodb.net/?retryWrites=true&w=majority&appName=notesDB

NEXT_CLERK_WEBHOOK_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=


STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=